{
  "name": "@retromada/geolocation",
  "version": "0.0.2",
  "main": "./lib/Geolocation.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retromada/geolocation.git"
  },
  "author": "retromada",
  "license": "MIT"
}